
==================================================
Simulator Log File Header

File Name                       : metadata4.mdf
CPU Scheduling                  : FCFS-P
Quantum Cycles                  : 3
Memory Available (KB)           : 11100
Processor Cycle Rate (ms/cycle) : 10
I/O Cycle Rate (ms/cycle)       : 20

================
Begin Simulation

  0.000001, OS: Simulator start
  0.009289, OS: Process 0 set to READY state from NEW state.
  0.020517, OS: Process 1 set to READY state from NEW state.
  0.061362, OS: Process 2 set to READY state from NEW state.
  0.068935, OS: Process 3 set to READY state from NEW state.
  0.078761, OS: Process 4 set to READY state from NEW state.
  0.086636, OS: Process 0 selected with 7240 ms remaining
  0.094495, Process: 0 set from READY to RUNNING

  0.101699, Process: 0, video signal input operation start

  0.111452, OS: Process 0 blocked for input operation
  0.119940, OS: Process 0 set from RUNNING to BLOCKED
  0.128098, OS: Process 1 selected with 4350 ms remaining
  0.136677, Process: 1 set from READY to RUNNING

  0.147025, Process: 1, sound signal input operation start

  0.158000, OS: Process 1 blocked for input operation
  0.169220, OS: Process 1 set from RUNNING to BLOCKED
  0.178687, OS: Process 2 selected with 5220 ms remaining
  0.189038, Process: 2 set from READY to RUNNING

  0.198037, Process: 2, video signal input operation start

  0.208114, OS: Process 2 blocked for input operation
  0.220484, OS: Process 2 set from RUNNING to BLOCKED
  0.229939, OS: Process 3 selected with 4410 ms remaining
  0.239883, Process: 3 set from READY to RUNNING

  0.250584, Process: 3, video signal input operation start

  0.262071, OS: Process 3 blocked for input operation
  0.270235, OS: Process 3 set from RUNNING to BLOCKED
  0.279465, OS: Process 4 selected with 9360 ms remaining
  0.289080, Process: 4 set from READY to RUNNING

  0.298047, Process: 4, video signal input operation start

  0.341457, OS: Process 4 blocked for input operation
  0.350866, OS: Process 4 set from RUNNING to BLOCKED
  0.361787, OS: CPU idle, all active processes blocked
  0.679097, Process: 1, sound signal input operation end
  0.685421, OS: CPU interrupt, end idle
  0.694964, OS: Interrupted by process 1, sound signal input operation
  0.707537, OS: Process 1 set from BLOCKED to READY
  0.728416, OS: Process 1 selected with 3850 ms remaining
  0.736652, Process: 1 set from READY to RUNNING

  0.753608, Process: 1, usb input operation start

  0.761978, OS: Process 1 blocked for input operation
  0.772312, OS: Process 1 set from RUNNING to BLOCKED
  0.783644, OS: CPU idle, all active processes blocked
  0.930517, Process: 2, video signal input operation end
  0.937364, OS: CPU interrupt, end idle
  0.946020, OS: Interrupted by process 2, video signal input operation
  0.957948, OS: Process 2 set from BLOCKED to READY
  0.965228, OS: Process 2 selected with 4520 ms remaining
  0.976367, Process: 2 set from READY to RUNNING

  0.985963, Process: 2, cpu process operation start

  1.028468, OS: Process 2 quantum time out, cpu process operation end

  1.049039, Process: 2, cpu process operation start

  1.087883, OS: Process 2 quantum time out, cpu process operation end

  1.106121, Process: 2, cpu process operation start
  1.119837, Process: 3, video signal input operation end
  1.158386, Process: 2, usb input operation start

  1.169988, OS: Process 2 blocked for input operation
  1.176595, OS: Process 2 set from RUNNING to BLOCKED
  1.185828, OS: Process 3 set from BLOCKED to READY
  1.199109, OS: Process 3 selected with 3570 ms remaining
  1.205996, Process: 3 set from READY to RUNNING

  1.213959, Process: 3, cpu process operation start
  1.234741, Process: 3, cpu process operation end

  1.240910, OS: Interrupted by process 1, usb input operation
  1.250285, OS: Process 1 set from BLOCKED to READY
  1.259293, OS: Process 1 selected with 3450 ms remaining
  1.268908, Process: 1 set from READY to RUNNING

  1.279227, Process: 1, cpu process operation start

  1.320298, OS: Process 1 quantum time out, cpu process operation end

  1.337526, Process: 1, cpu process operation start
  1.342177, Process: 4, video signal input operation end
  1.355434, Process: 1, cpu process operation end

  1.363460, OS: Interrupted by process 4, video signal input operation
  1.373854, OS: Process 4 set from BLOCKED to READY
  1.381215, Process: 1, cpu process operation start
  1.388560, Process: 0, video signal input operation end
  1.400830, Process: 1, cpu process operation end

  1.407808, OS: Interrupted by process 0, video signal input operation
  1.418729, OS: Process 0 set from BLOCKED to READY
  1.425850, OS: Process 0 selected with 5980 ms remaining
  1.435330, Process: 0 set from READY to RUNNING

  1.443418, Process: 0, cpu process operation start

  1.484934, OS: Process 0 quantum time out, cpu process operation end

  1.502166, Process: 0, cpu process operation start
  1.539871, Process: 0, cpu process operation end

  1.546613, Process: 0, video signal output operation start

  1.558295, OS: Process 0 blocked for output operation
  1.568009, OS: Process 0 set from RUNNING to BLOCKED
  1.577608, OS: Process 1 selected with 3400 ms remaining
  1.587825, Process: 1, cpu process operation start
  1.586351, Process: 2, usb input operation end
  1.608856, Process: 1, cpu process operation end

  1.615259, OS: Interrupted by process 2, usb input operation
  1.627327, OS: Process 2 set from BLOCKED to READY
  1.634518, Process: 1, cpu process operation start
  1.675543, Process: 1, cpu process operation end

  1.682379, Process: 1, attempting mem allocate request
  1.692056, Process: 1, serial output operation start

  1.700672, OS: Process 1 blocked for output operation
  1.710815, OS: Process 1 set from RUNNING to BLOCKED
  1.719805, OS: Process 2 selected with 4030 ms remaining
  1.729735, Process: 2 set from READY to RUNNING

  1.738197, Process: 2, cpu process operation start

  1.780377, OS: Process 2 quantum time out, cpu process operation end

  1.795792, Process: 2, cpu process operation start

  1.837194, OS: Process 2 quantum time out, cpu process operation end

  1.853752, Process: 2, cpu process operation start
  1.871413, Process: 2, cpu process operation end

  1.877807, Process: 2, video signal input operation start

  1.888613, OS: Process 2 blocked for input operation
  1.899228, OS: Process 2 set from RUNNING to BLOCKED
  1.908836, OS: Process 3 selected with 3560 ms remaining
  1.918925, Process: 3, cpu process operation start

  1.961081, OS: Process 3 quantum time out, cpu process operation end

  1.978146, Process: 3, cpu process operation start
  2.017369, Process: 3, cpu process operation end

  2.023357, Process: 3, usb input operation start

  2.035529, OS: Process 3 blocked for input operation
  2.046928, OS: Process 3 set from RUNNING to BLOCKED
  2.056841, OS: Process 4 selected with 8380 ms remaining
  2.072204, Process: 4 set from READY to RUNNING

  2.106642, Process: 4, hard drive input operation start

  2.118506, OS: Process 4 blocked for input operation
  2.128313, OS: Process 4 set from RUNNING to BLOCKED
  2.140372, OS: CPU idle, all active processes blocked
  2.200304, Process: 1, serial output operation end
  2.206426, OS: CPU interrupt, end idle
  2.215468, OS: Interrupted by process 1, serial output operation
  2.227615, OS: Process 1 set from BLOCKED to READY
  2.235275, OS: Process 1 selected with 2880 ms remaining
  2.246876, Process: 1 set from READY to RUNNING

  2.255409, Process: 1, video signal output operation start

  2.265145, OS: Process 1 blocked for output operation
  2.275381, OS: Process 1 set from RUNNING to BLOCKED
  2.284878, OS: CPU idle, all active processes blocked
  2.337694, Process: 3, usb input operation end
  2.344281, OS: CPU interrupt, end idle
  2.352183, OS: Interrupted by process 3, usb input operation
  2.363370, OS: Process 3 set from BLOCKED to READY
  2.372267, Process: 3 set from READY to RUNNING

  2.381443, Process: 3, cpu process operation start

  2.423776, OS: Process 3 quantum time out, cpu process operation end

  2.440256, Process: 3, cpu process operation start

  2.479271, OS: Process 3 quantum time out, cpu process operation end

  2.497149, Process: 3, cpu process operation start
  2.513490, Process: 3, cpu process operation end

  2.519539, Process: 3, cpu process operation start

  2.562029, OS: Process 3 quantum time out, cpu process operation end

  2.578665, Process: 3, cpu process operation start

  2.617180, OS: Process 3 quantum time out, cpu process operation end

  2.633548, Process: 3, cpu process operation start
  2.669907, Process: 3, cpu process operation end

  2.675806, Process: 3, serial input operation start

  2.683596, OS: Process 3 blocked for input operation
  2.691615, OS: Process 3 set from RUNNING to BLOCKED
  2.699296, OS: CPU idle, all active processes blocked
  2.740872, Process: 4, hard drive input operation end
  2.747707, OS: CPU interrupt, end idle
  2.754741, OS: Interrupted by process 4, hard drive input operation
  2.767168, OS: Process 4 set from BLOCKED to READY
  2.774702, OS: Process 4 selected with 7780 ms remaining
  2.783554, Process: 4 set from READY to RUNNING

  2.792019, Process: 4, video signal output operation start

  2.803545, OS: Process 4 blocked for output operation
  2.811186, OS: Process 4 set from RUNNING to BLOCKED
  2.819854, OS: CPU idle, all active processes blocked
  2.977954, Process: 0, video signal output operation end
  2.984744, OS: CPU interrupt, end idle
  2.993320, OS: Interrupted by process 0, video signal output operation
  3.004703, OS: Process 0 set from BLOCKED to READY
  3.009994, OS: Process 0 selected with 4520 ms remaining
  3.018299, Process: 0 set from READY to RUNNING

  3.029315, Process: 2, video signal input operation end
t

  3.037331, OS: Process 0 blocked for output operation
  3.047917, OS: Process 0 set from RUNNING to BLOCKED
  3.054022, OS: Process 2 set from BLOCKED to READY
  3.062004, OS: Process 2 selected with 2840 ms remaining
  3.073118, Process: 2 set from READY to RUNNING

  3.081761, Process: 2, attempting mem allocate request
  3.090848, Process: 2, serial output operation start

  3.099872, OS: Process 2 blocked for output operation
  3.108966, OS: Process 2 set from RUNNING to BLOCKED
  3.116935, OS: CPU idle, all active processes blocked
  3.419630, Process: 3, serial input operation end
  3.425187, OS: CPU interrupt, end idle
  3.433252, OS: Interrupted by process 3, serial input operation
  3.444214, OS: Process 3 set from BLOCKED to READY
  3.452202, OS: Process 3 selected with 2340 ms remaining
  3.461985, Process: 3 set from READY to RUNNING

  3.470012, Process: 3, attempting mem allocate request
  3.479747, Process: 3, cpu process operation start

  3.520012, OS: Process 3 quantum time out, cpu process operation end

  3.536743, Process: 3, cpu process operation start
  3.585085, Process: 3, cpu process operation end

  3.591396, Process: 3, serial output operation start

  3.601347, OS: Process 3 blocked for output operation
  3.610230, OS: Process 3 set from RUNNING to BLOCKED
  3.620873, OS: CPU idle, all active processes blocked
  3.677254, Process: 2, serial output operation end
  3.683033, OS: CPU interrupt, end idle
  3.685224, Process: 1, video signal output operation end
  3.689630, OS: Interrupted by process 2, serial output operation
  3.704179, OS: Process 2 set from BLOCKED to READY
  3.709336, OS: Process 2 selected with 2280 ms remaining
  3.717960, Process: 2 set from READY to RUNNING

  3.724589, Process: 2, serial output operation start

  3.732007, OS: Process 2 blocked for output operation
  3.740408, OS: Process 2 set from RUNNING to BLOCKED
  3.748051, OS: Process 1 set from BLOCKED to READY
  3.755920, OS: Process 1 selected with 1480 ms remaining
  3.765616, Process: 1 set from READY to RUNNING

  3.773638, Process: 1, hard drive output operation start

  3.784185, OS: Process 1 blocked for output operation
  3.794002, OS: Process 1 set from RUNNING to BLOCKED
  3.803009, OS: CPU idle, all active processes blocked
  3.954371, Process: 0, sound signal output operation end
  3.960813, OS: Process 0 set from BLOCKED to READY
  3.968911, OS: Process 0 selected with 3620 ms remaining
  3.978202, Process: 0 set from READY to RUNNING

  3.986155, Process: 0, attempting mem allocate request
  3.995461, Process: 0, hard drive output operation start

  4.004092, OS: Process 0 blocked for output operation
  4.011975, OS: Process 0 set from RUNNING to BLOCKED
  4.024313, OS: CPU idle, all active processes blocked
  4.163359, Process: 1, hard drive output operation end
  4.169337, OS: Process 1 set from BLOCKED to READY
  4.178274, OS: Process 1 selected with 1120 ms remaining
  4.186943, Process: 1 set from READY to RUNNING

  4.194660, Process: 1, hard drive input operation start

  4.203093, OS: Process 1 blocked for input operation
  4.210654, OS: Process 1 set from RUNNING to BLOCKED
  4.219113, OS: CPU idle, all active processes blocked
d
  4.233919, OS: CPU interrupt, end idle
  4.237912, OS: Interrupted by process 4, video signal output operation
  4.250394, OS: Process 4 set from BLOCKED to READY
  4.256731, OS: Process 4 selected with 6380 ms remaining
  4.266509, Process: 4 set from READY to RUNNING

  4.274155, Process: 4, attempting mem allocate request
  4.283877, Process: 4, hard drive input operation start

  4.293984, OS: Process 4 blocked for input operation
  4.303185, OS: Process 4 set from RUNNING to BLOCKED
  4.312006, OS: CPU idle, all active processes blocked
  4.388393, Process: 2, serial output operation end
  4.394414, OS: CPU interrupt, end idle
  4.400999, OS: Interrupted by process 2, serial output operation
  4.410924, OS: Process 2 set from BLOCKED to READY
  4.421270, Process: 3, serial output operation end
ning
  4.429268, Process: 2 set from READY to RUNNING

  4.439050, Process: 2, usb input operation start

  4.445419, OS: Process 2 blocked for input operation
  4.453697, OS: Process 2 set from RUNNING to BLOCKED
  4.461219, OS: Process 3 set from BLOCKED to READY
  4.469055, OS: Process 3 selected with 1480 ms remaining
  4.479089, Process: 3 set from READY to RUNNING

  4.488601, Process: 3, attempting mem access request
  4.498113, Process: 3, cpu process operation start

  4.538960, OS: Process 3 quantum time out, cpu process operation end

  4.557628, Process: 3, cpu process operation start
  4.564692, Process: 0, hard drive output operation end
  4.575239, Process: 3, cpu process operation end

  4.582930, OS: Interrupted by process 0, hard drive output operation
  4.594347, OS: Process 0 set from BLOCKED to READY
  4.602342, OS: Process 0 selected with 3080 ms remaining
  4.611706, Process: 0 set from READY to RUNNING

  4.620142, Process: 0, hard drive output operation start

  4.629893, OS: Process 0 blocked for output operation
  4.638219, OS: Process 0 set from RUNNING to BLOCKED
  4.646693, Process: 3, cpu process operation start

  4.685570, OS: Process 3 quantum time out, cpu process operation end

  4.700449, Process: 3, cpu process operation start
  4.717935, Process: 3, cpu process operation end

  4.724128, Process: 3, attempting mem allocate request
  4.731925, Process: 3, video signal output operation start

  4.740232, OS: Process 3 blocked for output operation
  4.748134, OS: Process 3 set from RUNNING to BLOCKED
  4.756502, OS: CPU idle, all active processes blocked
  4.819454, Process: 1, hard drive input operation end
  4.825318, OS: Process 1 set from BLOCKED to READY
  4.834278, OS: Process 1 selected with 520 ms remaining
  4.842843, Process: 1 set from READY to RUNNING

  4.850721, Process: 1, hard drive input operation start

  4.860294, OS: Process 1 blocked for input operation
  4.873463, OS: Process 1 set from RUNNING to BLOCKED
  4.879133, OS: Process 2 set from BLOCKED to READY
  4.886471, OS: Process 2 selected with 1240 ms remaining
  4.895983, Process: 2 set from READY to RUNNING

  4.905033, Process: 2, monitor output operation start

  4.913955, OS: Process 2 blocked for output operation
  4.912342, Process: 4, hard drive input operation end
  4.922709, OS: Process 2 set from RUNNING to BLOCKED
  4.933204, OS: Process 4 set from BLOCKED to READY
  4.938893, OS: Process 4 selected with 5780 ms remaining
  4.947880, Process: 4 set from READY to RUNNING

  4.956216, Process: 4, hard drive input operation start

  4.965499, OS: Process 4 blocked for input operation
  4.974928, OS: Process 4 set from RUNNING to BLOCKED
  4.984557, OS: CPU idle, all active processes blocked
  5.007069, Process: 0, hard drive output operation end
  5.013807, OS: CPU interrupt, end idle
  5.021073, OS: Interrupted by process 0, hard drive output operation
  5.033802, OS: Process 0 set from BLOCKED to READY
  5.040686, OS: Process 0 selected with 2720 ms remaining
  5.050388, Process: 0 set from READY to RUNNING

  5.058668, Process: 0, attempting mem access request
  5.066746, Process: 0, hard drive input operation start

  5.076254, OS: Process 0 blocked for input operation
  5.085435, OS: Process 0 set from RUNNING to BLOCKED
  5.094885, OS: CPU idle, all active processes blocked
  5.239475, Process: 1, hard drive input operation end
  5.245249, OS: CPU interrupt, end idle
  5.252944, OS: Interrupted by process 1, hard drive input operation
  5.263010, OS: Process 1 set from BLOCKED to READY
  5.269292, OS: Process 1 selected with 160 ms remaining
  5.277355, Process: 1 set from READY to RUNNING

  5.284250, Process: 1, attempting mem allocate request
  5.294472, Process: 1, cpu process operation start

  5.333814, OS: Process 1 quantum time out, cpu process operation end

  5.351176, Process: 1, cpu process operation start

  5.390872, OS: Process 1 quantum time out, cpu process operation end

  5.406328, Process: 1, cpu process operation start
  5.445267, Process: 1, cpu process operation end

  5.451399, Process: 1, cpu process operation start

  5.492242, OS: Process 1 quantum time out, cpu process operation end

  5.510271, Process: 1, cpu process operation start
  5.515478, Process: 0, hard drive input operation end
  5.524910, Process: 4, hard drive input operation end
  5.540003, Process: 1, cpu process operation end

  5.546983, OS: Interrupted by process 4, hard drive input operation
  5.557833, OS: Process 0 set from BLOCKED to READY
  5.565071, OS: Process 4 set from BLOCKED to READY
  5.574904, OS: Process 0 selected with 2300 ms remaining
  5.584239, Process: 0 set from READY to RUNNING

  5.591834, Process: 0, keyboard input operation start

  5.601419, OS: Process 0 blocked for input operation
  5.610900, OS: Process 0 set from RUNNING to BLOCKED
  5.621647, Process: 1, cpu process operation start
  5.650440, Process: 1, cpu process operation end

  5.656074, OS: Process 1 ended
  5.661703, OS: Process 1 set to EXIT
  5.671083, OS: Process 4 selected with 5240 ms remaining
  5.682713, Process: 4 set from READY to RUNNING

  5.689357, Process: 4, usb input operation start

  5.696992, OS: Process 4 blocked for input operation
  5.705150, OS: Process 4 set from RUNNING to BLOCKED
  5.713084, OS: CPU idle, all active processes blocked
  5.933546, Process: 2, monitor output operation end
  5.939415, OS: CPU interrupt, end idle
  5.947933, OS: Interrupted by process 2, monitor output operation
  5.959035, OS: Process 2 set from BLOCKED to READY
  5.965722, OS: Process 2 selected with 240 ms remaining
  5.974060, Process: 2 set from READY to RUNNING

  5.982100, Process: 2, attempting mem allocate request
  5.991186, Process: 2, usb output operation start

  6.000224, OS: Process 2 blocked for output operation
  6.008457, OS: Process 2 set from RUNNING to BLOCKED
  6.017673, OS: CPU idle, all active processes blocked
  6.033421, Process: 4, usb input operation end
  6.038474, OS: Process 4 set from BLOCKED to READY
  6.052120, OS: Process 4 selected with 4920 ms remaining
  6.061261, Process: 4 set from READY to RUNNING

  6.071955, Process: 4, attempting mem allocate request
  6.081422, Process: 4, video signal output operation start

  6.092348, OS: Process 4 blocked for output operation
  6.102538, OS: Process 4 set from RUNNING to BLOCKED
  6.110453, OS: CPU idle, all active processes blocked
  6.156837, Process: 3, video signal output operation end
  6.163008, OS: Process 3 ended
  6.170090, OS: Process 3 set to EXIT
  6.258363, Process: 2, usb output operation end
  6.264259, OS: CPU interrupt, end idle
  6.270942, OS: Interrupted by process 2, usb output operation
  6.280987, OS: Process 2 ended
  6.286382, OS: Process 2 set to EXIT
  7.222087, Process: 0, keyboard input operation end
  7.228551, OS: Process 0 set from BLOCKED to READY
  7.239569, OS: Process 0 selected with 700 ms remaining
  7.250786, Process: 0 set from READY to RUNNING

  7.261668, Process: 0, attempting mem access request
  7.273222, Process: 0, hard drive output operation start

  7.285513, OS: Process 0 blocked for output operation
  7.298745, OS: Process 0 set from RUNNING to BLOCKED
  7.309405, OS: CPU idle, all active processes blocked
  7.510842, Process: 4, video signal output operation end
  7.518140, OS: CPU interrupt, end idle
  7.526254, OS: Interrupted by process 4, video signal output operation
  7.538065, OS: Process 4 set from BLOCKED to READY
  7.545651, OS: Process 4 selected with 3520 ms remaining
  7.555283, Process: 4 set from READY to RUNNING

  7.564888, Process: 4, video signal output operation start

  7.586405, OS: Process 4 blocked for output operation
  7.596214, OS: Process 4 set from RUNNING to BLOCKED
  7.604124, OS: CPU idle, all active processes blocked
  7.729820, Process: 0, hard drive output operation end
  7.736708, OS: CPU interrupt, end idle
  7.745171, OS: Interrupted by process 0, hard drive output operation
  7.758802, OS: Process 0 set from BLOCKED to READY
  7.765794, Process: 0 set from READY to RUNNING

  7.774880, Process: 0, usb input operation start

  7.784155, OS: Process 0 blocked for input operation
  7.796811, OS: Process 0 set from RUNNING to BLOCKED
  7.806818, OS: CPU idle, all active processes blocked
  8.087208, Process: 0, usb input operation end
  8.091466, OS: CPU interrupt, end idle
  8.101787, OS: Interrupted by process 0, usb input operation
  8.114481, OS: Process 0 ended
  8.121589, OS: Process 0 set to EXIT
  8.724595, Process: 4, video signal output operation end
  8.732247, OS: CPU interrupt, end idle
  8.740617, OS: Interrupted by process 4, video signal output operation
  8.754032, OS: Process 4 set from BLOCKED to READY
  8.761268, OS: Process 4 selected with 2400 ms remaining
  8.771839, Process: 4 set from READY to RUNNING

  8.782808, Process: 4, monitor output operation start

  8.793000, OS: Process 4 blocked for output operation
  8.803823, OS: Process 4 set from RUNNING to BLOCKED
  8.813601, OS: CPU idle, all active processes blocked
 10.014027, Process: 4, monitor output operation end
 10.020372, OS: CPU interrupt, end idle
 10.031920, OS: Interrupted by process 4, monitor output operation
 10.043175, OS: Process 4 set from BLOCKED to READY
 10.050807, OS: Process 4 selected with 1200 ms remaining
 10.062056, Process: 4 set from READY to RUNNING

 10.071101, Process: 4, keyboard input operation start

 10.080815, OS: Process 4 blocked for input operation
 10.090547, OS: Process 4 set from RUNNING to BLOCKED
 10.099819, OS: CPU idle, all active processes blocked
 11.300201, Process: 4, keyboard input operation end
 11.306986, OS: CPU interrupt, end idle
 11.314413, OS: Interrupted by process 4, keyboard input operation
 11.325875, OS: Process 4 ended
 11.331730, OS: Process 4 set to EXIT
 11.340952, OS: System stop
 11.349655, OS: System end

End Simulation - Complete
=========================

